OsEngine/Robots/MyRobots/Views/MyCrazyRobotView.xaml

<Window x:Class="OsEngine.Robots.MyRobots.Views.MyCrazyRobotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.MyRobots.Views"
        mc:Ignorable="d"
        Title="MyCrazyRobotView" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush" Color="Gray"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Mode: " Grid.Row="0"/>
        <TextBlock Text="Lot: " Grid.Row="1"/>
        <TextBlock Text="Stop: " Grid.Row="2"/>
        <TextBlock Text="Take: " Grid.Row="3"/>

        <TextBox Text="{Binding Mode}"  Grid.Row="0" Grid.Column="1" />
        <TextBox Text="{Binding Lot}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Stop}" Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding Take}" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Window>
