OsEngine/Robots/FrontRunner/Views/FrontRunnerBotUI.xaml

<Window x:Class="OsEngine.Robots.FrontRunner.Views.FrontRunnerBotUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.FrontRunner.Views"
        mc:Ignorable="d"
        Title="FrontRunnerBotUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Крупный объем" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Отступ" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Тейк профит" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Лот" Grid.Row="3" Grid.Column="1"/>

        <TextBox Text="{Binding BigVolume}"
                 Grid.Column="2"
                 Grid.Row="0"/>
        <TextBox Text="{Binding Offset}"
                 Grid.Column="2"
                 Grid.Row="1"/>
        <TextBox Text="{Binding Take}"
                 Grid.Column="2"
                 Grid.Row="2"/>
        <TextBox Text="{Binding Lot}"
                 Grid.Column="2"
                 Grid.Row="3"/>

        <Button Content="{Binding Edit}"
                Command="{Binding CommandStart}"
                Grid.Column="2"
                Grid.Row="4"
                Margin="50,0,50,0"/>

        <TextBlock Text="{Binding SymbolName}" Grid.Row="5" Grid.Column="1" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="24"/>
        <TextBlock Text="Состояние текущей позиции:" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="Количество открытых лотов:" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="Цена открытия:" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="Тейк выставлен по цене:" Grid.Row="9" Grid.Column="1"/>
        <TextBlock Text="Вариационная маржа:" Grid.Row="10" Grid.Column="1"/>
        <TextBlock Text="Накопленная прибыль:" Grid.Row="11" Grid.Column="1"/>

        <TextBlock Text="{Binding PositionState}"
                 Grid.Column="2"
                 Grid.Row="6"/>
        <TextBlock Text="{Binding AmountOfOpenLots}"
                 Grid.Column="2"
                 Grid.Row="7"/>
        <TextBlock Text="{Binding PositionOpenPrice}"
                 Grid.Column="2"
                 Grid.Row="8"/>
        <TextBlock Text="{Binding TakeProfitPrice}"
                 Grid.Column="2"
                 Grid.Row="9"/>
        <TextBlock Text="{Binding Margin}"
                 Grid.Column="2"
                 Grid.Row="10"/>
        <TextBlock Text="{Binding PnL}"
                 Grid.Column="2"
                 Grid.Row="11" Background="LightYellow"/>
    </Grid>
</Window>
